# Advanced-Programming-2-Android

./: .gitignore  README.md  details.txt  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/advanced_programming_2_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/advanced_programming_2_android/: AddChatActivity.java  Chat.java  ChatActivity.java  ChatAdapter.java  ChatViewModel.java  LogInActivity.java  LoginViewModel.java  MainActivity.java  Massage.java  Message.java  MessageActivity.java  MessageAdapter.java  MessageViewModel.java  MyApplication.java  NotificationData.java  PreferencesViewModel.java  RegisterActivity.java  RegistrationViewModel.java  SettingsActivity.java  TokenManager.java  User.java  firebaseService.java
app/src/main/java/com/example/advanced_programming_2_android/api/: ChatsAPI.java  FirebaseTokenAPI.java  TokenAPI.java  UserAPI.java  WebServiceAPI.java  WebServiceTokenAPI.java
app/src/main/java/com/example/advanced_programming_2_android/classes/: Chat.java  ChatU.java  FireBaseRequest.java  FullUser.java  ImageConverter.java  LoginRequest.java  MessageU.java  Msg.java  NotificationData.java  User.java  Username.java
app/src/main/java/com/example/advanced_programming_2_android/database/: AppDB.java  Chat.java  ChatDao.java  ChatDatabase.java  ChatStorage.java  ChatStorageDao.java  Conversation.java  ConversationDao.java  ConversationStorage.java  ConversationStorageDao.java  Converters.java  ConvertersStorage.java  LastMessage.java  Message.java  MessageDao.java  MessageStorage.java  MessageStorageDao.java  SettingsDao.java  Storage.java  StorageDB.java  User.java  UserDao.java
app/src/main/res/drawable/: background_recieved_message.xml  chat_background.xml  ic_add.xml  ic_http.xml  ic_settings.xml  message_background.xml
app/src/main/res/drawable-anydpi/: ic_image.xml  ic_name.xml  ic_password.xml  ic_user.xml
app/src/main/res/layout/: activity_add_chat.xml  activity_chat.xml  activity_log_in.xml  activity_main.xml  activity_message.xml  activity_register.xml  activity_settings.xml  custom_action_bar_chat_with.xml  custom_action_bar_main.xml  custom_action_bar_main_no_settings.xml  custom_action_bar_my_profile.xml  item_conrainer_recieved_message.xml  item_conrainer_sent_message.xml  item_container_chat.xml  item_container_recieved_message.xml  item_container_send_message.xml  item_cotainer_search.xml  setting_temp.xml  single_chat_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: config.xml
app/src/test/java/com/example/advanced_programming_2_android/: ExampleUnitTest.java
(+104 files in other folders)
