<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_portrait">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:src="@drawable/chit_chat_logo"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:padding="10dp" />

        <Button
            android:layout_below="@id/logo"
            android:id="@+id/sign_in_btn"
            android:layout_width="200dp"
            android:layout_height="80dp"
            android:text="@string/sign_in"
            android:textSize="20sp"
            android:layout_centerHorizontal="true"
            android:backgroundTint="@color/dark_blue"
            android:textColor="@color/light_blue"
            android:layout_marginBottom="20dp" />

        <Button
            android:layout_below="@id/sign_in_btn"
            android:id="@+id/register_btn"
            android:layout_width="200dp"
            android:layout_height="80dp"
            android:textSize="20sp"
            android:layout_centerHorizontal="true"
            android:text="@string/register"
            android:backgroundTint="@color/gray_blue"
            android:textColor="@color/light_blue" />

</RelativeLayout>
